Factura
Datos de Publicación
Publicación:Código=1112L, ISBN=LIB12, Título=Oscuros, Autor=Lauren Kate, Fecha Publicaciónjava.util.GregorianCalendar[time=1292108400000,areFieldsSet=true,areAllFieldsSet=false,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Europe/Paris",offset=3600000,dstSavings=3600000,useDaylight=true,transitions=184,lastRule=java.util.SimpleTimeZone[id=Europe/Paris,offset=3600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=2,startMonth=2,startDay=-1,startDayOfWeek=1,startTime=3600000,startTimeMode=2,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=3600000,endTimeMode=2]],firstDayOfWeek=2,minimalDaysInFirstWeek=4,ERA=1,YEAR=2010,MONTH=11,WEEK_OF_YEAR=49,WEEK_OF_MONTH=2,DAY_OF_MONTH=12,DAY_OF_YEAR=346,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=0,SECOND=0,MILLISECOND=0,ZONE_OFFSET=3600000,DST_OFFSET=0], Fotografia=C:\Users\usuario\Saved Games\Documents\NetBeansProjects\PrácticaFINAL\portadas\libro2.jpg, Paginas=180, Coleccion=true, Materia=Literatura, Observaciones=Luce Price cree que no es su sitio,
 pero ahí está, en el reformatorio 
Espada y Cruz de Savannah, Georgia,
 al que ha ido a parar después de
 que su casi novio muriera en un 
extraño incendio., Estado=false
Datos de Socio
Socio:Nombre=1231342o, DNI=wwwwwwwww, codigoSocio=10004P, fechaInscripción=java.util.GregorianCalendar[time=1338909932058,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Europe/Paris",offset=3600000,dstSavings=3600000,useDaylight=true,transitions=184,lastRule=java.util.SimpleTimeZone[id=Europe/Paris,offset=3600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=2,startMonth=2,startDay=-1,startDayOfWeek=1,startTime=3600000,startTimeMode=2,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=3600000,endTimeMode=2]],firstDayOfWeek=2,minimalDaysInFirstWeek=4,ERA=1,YEAR=2012,MONTH=5,WEEK_OF_YEAR=23,WEEK_OF_MONTH=1,DAY_OF_MONTH=5,DAY_OF_YEAR=157,DAY_OF_WEEK=3,DAY_OF_WEEK_IN_MONTH=1,AM_PM=1,HOUR=5,HOUR_OF_DAY=17,MINUTE=25,SECOND=32,MILLISECOND=58,ZONE_OFFSET=3600000,DST_OFFSET=3600000]
